{
  "name": "employees-api",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "quality": "pnpm lint && pnpm format",
    "quality:fix": "pnpm lint:fix && pnpm format:fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts --coverage",
    "commitlint": "commitlint",
    "prepare": "husky"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.4",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.4",
    "@nestjs/platform-express": "^12.0.4",
    "drizzle-orm": "^1.0.0-rc.5-5935859",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@commitlint/types": "^21.2.3",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.4",
    "@nestjs/testing": "^12.0.4",
    "@types/express": "^5.0.0",
    "@types/node": "^26.6.2",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^5.0.1",
    "drizzle-kit": "^1.0.0-rc.5-5935859",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2001",
    "supertest": "^7.0.0",
    "typescript": "^6.0.2",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.5.1"
}
